spring.application.name=config-server
server.port=8888
#spring.cloud.config.server.native.search-locations=file:D:\\cloud\\dongnao\\configrepo
spring.cloud.config.server.git.uri=https://github.com/TomLXR/config-server/
spring.cloud.config.server.git.search-paths=/
spring.cloud.config.server.git.username=1187935857@qq.com
spring.cloud.config.server.git.password=7021175a
#spring.cloud.config.server.git.repos.
#spring.cloud.config.server.encrypt.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/